

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADFWI.dip &mdash; ADFWI Document v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=99a04888"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADFWI.dip.model" href="ADFWI.dip.model.html" />
    <link rel="prev" title="ADFWI.survey" href="ADFWI.survey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ADFWI Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ADFWI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ADFWI.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ADFWI.propagator.html">ADFWI.propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.model.html">ADFWI.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.fwi.html">ADFWI.fwi</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.survey.html">ADFWI.survey</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADFWI.dip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ADFWI.dip.model.html">ADFWI.dip.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ADFWI.dip.dip_acoustic_fwi">ADFWI.dip.dip_acoustic_fwi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI"><code class="docutils literal notranslate"><span class="pre">DIP_AcousticFWI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ADFWI.dip.dip_acoustic_model">ADFWI.dip.dip_acoustic_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel"><code class="docutils literal notranslate"><span class="pre">DIP_AcousticModel</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.utils.html">ADFWI.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.view.html">ADFWI.view</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADFWI Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ADFWI.html">API</a></li>
      <li class="breadcrumb-item active">ADFWI.dip</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/ADFWI.dip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adfwi-dip">
<h1>ADFWI.dip<a class="headerlink" href="#adfwi-dip" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ADFWI.dip.model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ADFWI.dip.model.html">ADFWI.dip.model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.dip.model.html#module-ADFWI.dip.model.CNN">ADFWI.dip.model.CNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.dip.model.html#module-ADFWI.dip.model.MLP">ADFWI.dip.model.MLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADFWI.dip.model.html#module-ADFWI.dip.model.Unet">ADFWI.dip.model.Unet</a></li>
</ul>
</li>
</ul>
</div>
<section id="module-ADFWI.dip.dip_acoustic_fwi">
<span id="adfwi-dip-dip-acoustic-fwi"></span><h2>ADFWI.dip.dip_acoustic_fwi<a class="headerlink" href="#module-ADFWI.dip.dip_acoustic_fwi" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ADFWI.dip.dip_acoustic_fwi.</span></span><span class="sig-name descname"><span class="pre">DIP_AcousticFWI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">propagator:</span> <span class="pre">~ADFWI.propagator.acoustic_propagator.AcousticPropagator,</span> <span class="pre">model:</span> <span class="pre">~ADFWI.model.base.AbstractModel,</span> <span class="pre">loss_fn:</span> <span class="pre">~ADFWI.fwi.misfit.base.Misfit</span> <span class="pre">|</span> <span class="pre">~torch.autograd.function.Function,</span> <span class="pre">obs_data:</span> <span class="pre">~ADFWI.survey.data.SeismicData,</span> <span class="pre">optimizer:</span> <span class="pre">~torch.optim.optimizer.Optimizer</span> <span class="pre">|</span> <span class="pre">~typing.List[~torch.optim.optimizer.Optimizer]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">scheduler:</span> <span class="pre">&lt;module</span> <span class="pre">'torch.optim.lr_scheduler'</span> <span class="pre">from</span> <span class="pre">'/ailab/group/groups/ai4earth/liufeng1/.conda/envs/ADinversion/lib/python3.8/site-packages/torch/optim/lr_scheduler.py'&gt;</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">gradient_processor:</span> <span class="pre">~ADFWI.propagator.gradient_process.GradProcessor</span> <span class="pre">|</span> <span class="pre">~typing.List[~ADFWI.propagator.gradient_process.GradProcessor]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">regularization_fn:</span> <span class="pre">~ADFWI.fwi.regularization.base.Regularization</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">regularization_weights_x:</span> <span class="pre">~typing.List[float]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">regularization_weights_z:</span> <span class="pre">~typing.List[float]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">waveform_normalize:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">waveform_mute_late_window:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">waveform_mute_offset:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cache_result:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">save_fig_epoch:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">-1,</span> <span class="pre">save_fig_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_fwi.html#DIP_AcousticFWI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Acoustic Full waveform inversion class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propagator</strong> (<a class="reference internal" href="ADFWI.propagator.html#ADFWI.propagator.acoustic_propagator.AcousticPropagator" title="ADFWI.propagator.acoustic_propagator.AcousticPropagator"><em>AcousticPropagator</em></a>) – The propagator used for simulating acoustic wave propagation.</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="ADFWI.model.html#ADFWI.model.base.AbstractModel" title="ADFWI.model.base.AbstractModel"><em>AbstractModel</em></a>) – The model class representing the velocity or acoustic property structure.</p></li>
<li><p><strong>loss_fn</strong> (<em>Union</em><em>[</em><a class="reference internal" href="ADFWI.fwi.misfit.html#ADFWI.fwi.misfit.base.Misfit" title="ADFWI.fwi.misfit.base.Misfit"><em>Misfit</em></a><em>, </em><em>torch.autograd.Function</em><em>]</em>) – The loss function or misfit function used to compute the difference between predicted and observed data.</p></li>
<li><p><strong>obs_data</strong> (<a class="reference internal" href="ADFWI.survey.html#ADFWI.survey.data.SeismicData" title="ADFWI.survey.data.SeismicData"><em>SeismicData</em></a>) – The observed seismic data for comparison against the model predictions.</p></li>
<li><p><strong>optimizer</strong> (<em>Union</em><em>[</em><em>torch.optim.Optimizer</em><em>, </em><em>List</em><em>[</em><em>torch.optim.Optimizer</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – The optimizer used for parameter optimization (e.g., SGD, Adam). Default is None.</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler</em><em>, </em><em>optional</em>) – The learning rate scheduler for adjusting the learning rate during training. Default is None.</p></li>
<li><p><strong>gradient_processor</strong> (<em>Union</em><em>[</em><a class="reference internal" href="ADFWI.propagator.html#ADFWI.propagator.gradient_process.GradProcessor" title="ADFWI.propagator.gradient_process.GradProcessor"><em>GradProcessor</em></a><em>, </em><em>List</em><em>[</em><a class="reference internal" href="ADFWI.propagator.html#ADFWI.propagator.gradient_process.GradProcessor" title="ADFWI.propagator.gradient_process.GradProcessor"><em>GradProcessor</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The gradient processor or list of processors for handling gradients, applied to different parameters if specified. Default is None.</p></li>
<li><p><strong>regularization_fn</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="ADFWI.fwi.regularization.html#ADFWI.fwi.regularization.base.Regularization" title="ADFWI.fwi.regularization.base.Regularization"><em>Regularization</em></a><em>]</em><em>, </em><em>optional</em>) – The regularization function for model parameters (e.g., for smoothing or penalty terms). Default is None.</p></li>
<li><p><strong>regularization_weights_x</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Regularization weights for the x direction (e.g., vp/rho regularization). Default is [0, 0].</p></li>
<li><p><strong>regularization_weights_z</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Regularization weights for the z direction (e.g., vp/rho regularization). Default is [0, 0].</p></li>
<li><p><strong>waveform_normalize</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – Whether to normalize the waveform during inversion. Default is True (waveforms are normalized).</p></li>
<li><p><strong>waveform_mute_late_window</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Late window mute applied to waveform data. Default is None.</p></li>
<li><p><strong>waveform_mute_offset</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Offset mute applied to waveform data. Default is None.</p></li>
<li><p><strong>cache_result</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – Whether to cache intermediate inversion results for later use. Default is True.</p></li>
<li><p><strong>save_fig_epoch</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The interval (in epochs) at which to save the inversion result as a figure. Default is -1 (no figure saved).</p></li>
<li><p><strong>save_fig_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The path where to save the inversion result figure. Default is an empty string (no path specified).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.calculate_loss">
<span class="sig-name descname"><span class="pre">calculate_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synthetic_waveform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_waveform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagator_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_fwi.html#DIP_AcousticFWI.calculate_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.calculate_loss" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculates the misfit loss between synthetic and observed waveforms.</dt><dd><ol class="arabic simple">
<li><p>first arrival picking</p></li>
<li><p>mute data by first arrival &amp; giving window</p></li>
<li><p>mute data by offset</p></li>
<li><p>low-pass filter</p></li>
<li><p>normalizing data</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>synthetic_waveform</strong> (<em>torch.Tensor</em>) – The predicted waveform data.</p></li>
<li><p><strong>observed_waveform</strong> (<em>torch.Tensor</em>) – The observed waveform data.</p></li>
<li><p><strong>normalization</strong> (<em>bool</em>) – Whether to normalize the waveform.</p></li>
<li><p><strong>loss_fn</strong> (<em>Union</em><em>[</em><a class="reference internal" href="ADFWI.fwi.misfit.html#ADFWI.fwi.misfit.base.Misfit" title="ADFWI.fwi.misfit.base.Misfit"><em>Misfit</em></a><em>, </em><a class="reference internal" href="ADFWI.fwi.misfit.html#ADFWI.fwi.misfit.Normalized_Integration_method.Misfit_NIM" title="ADFWI.fwi.misfit.Normalized_Integration_method.Misfit_NIM"><em>Misfit_NIM</em></a><em>, </em><em>torch.autograd.Function</em><em>]</em>) – The loss function to calculate the misfit.</p></li>
<li><p><strong>cutoff_freq</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The cutoff frequency for the low-pass filter. Default is None.</p></li>
<li><p><strong>propagator_dt</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The time step used by the propagator. Default is None.</p></li>
<li><p><strong>shot_index</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The index of the shot for processing. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated loss between the synthetic and observed waveforms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.calculate_regularization_loss">
<span class="sig-name descname"><span class="pre">calculate_regularization_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_fwi.html#DIP_AcousticFWI.calculate_regularization_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.calculate_regularization_loss" title="Permalink to this definition"></a></dt>
<dd><p>Generalized function to calculate regularization loss for a given parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_segments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_fwi.html#DIP_AcousticFWI.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.forward" title="Permalink to this definition"></a></dt>
<dd><p>Iteration of full waveform inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iteration</strong> (<em>int</em>) – The maximum iteration number in the inversion process.</p></li>
<li><p><strong>batch_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The number of shots (data samples) in each batch. Default is None, meaning use all available shots.</p></li>
<li><p><strong>checkpoint_segments</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The number of segments into which the time series should be divided for memory efficiency. Default is 1, which means no segmentation.</p></li>
<li><p><strong>start_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – The starting iteration for the optimization process (e.g., for optimizers like Adam/AdamW, and learning rate schedulers like step_lr). Default is 0.</p></li>
<li><p><strong>cutoff_freq</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The cutoff frequency for low-pass filtering, if specified. Default is None (no filtering applied).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.save_figure">
<span class="sig-name descname"><span class="pre">save_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_fwi.html#DIP_AcousticFWI.save_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.save_figure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ADFWI.dip.dip_acoustic_fwi.DIP_AcousticFWI.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ADFWI.dip.dip_acoustic_model">
<span id="adfwi-dip-dip-acoustic-model"></span><h2>ADFWI.dip.dip_acoustic_model<a class="headerlink" href="#module-ADFWI.dip.dip_acoustic_model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ADFWI.dip.dip_acoustic_model.</span></span><span class="sig-name descname"><span class="pre">DIP_AcousticModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIP_model_vp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIP_model_rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reparameterization_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vp_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vp_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_layer_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_update_rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_update_vp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_surface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abc_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PML'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abc_jerjan_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0053</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nabc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ADFWI.model.html#ADFWI.model.base.AbstractModel" title="ADFWI.model.base.AbstractModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractModel</span></code></a></p>
<p>Acoustic Velocity model with deep parameterization of vp or rho.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ox</strong> (<em>float</em>) – Not used. The origin coordinates of the model in the x-direction (meters).</p></li>
<li><p><strong>oz</strong> (<em>float</em>) – Not used. The origin coordinates of the model in the z-direction (meters).</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – The number of grid points in the x-direction.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – The number of grid points in the z-direction.</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – The grid spacing in the x-direction (meters).</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – The grid spacing in the z-direction (meters).</p></li>
<li><p><strong>DIP_model_vp</strong> (<em>Optional</em><em>[</em><em>torch.nn.Module</em><em>]</em>) – Reparameterized vp using a deep neural network, by default None.</p></li>
<li><p><strong>DIP_model_rho</strong> (<em>Optional</em><em>[</em><em>torch.nn.Module</em><em>]</em>) – Reparameterized rho using a deep neural network, by default None.</p></li>
<li><p><strong>reparameterization_strategy</strong> (<em>str</em>) – Reparameterization strategy (‘vel’ for generating velocity model, ‘vel_diff’ for generating velocity variation).</p></li>
<li><p><strong>vp_init</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – The initial vp model (must be provided when using the ‘vel_diff’ strategy).</p></li>
<li><p><strong>rho_init</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – The initial rho model (must be provided when using the ‘vel_diff’ strategy).</p></li>
<li><p><strong>vp_bound</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – The lower and upper bounds for the P-wave velocity model.</p></li>
<li><p><strong>rho_bound</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – The lower and upper bounds for the density model.</p></li>
<li><p><strong>auto_update_rho</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default=True</em>) – Whether to automatically update the density model during inversion.</p></li>
<li><p><strong>auto_update_vp</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default=False</em>) – Whether to automatically update the P-wave velocity model during inversion.</p></li>
<li><p><strong>water_layer_mask</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>np.array</em><em>, </em><em>Tensor</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – A mask for the water layer (not updated), if applicable.</p></li>
<li><p><strong>free_surface</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default=False</em>) – Indicates whether a free surface is present in the model.</p></li>
<li><p><strong>abc_type</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>default='PML'</em>) – The type of absorbing boundary condition used in the model. Options: ‘PML’ or ‘Jerjan’.</p></li>
<li><p><strong>abc_jerjan_alpha</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default=0.0053</em>) – The attenuation factor for the Jerjan boundary condition.</p></li>
<li><p><strong>nabc</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>default=20</em>) – The number of grid cells dedicated to the absorbing boundary.</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default='cpu'</em>) – The device on which to run the model (‘cpu’ or ‘cuda’).</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em><em>, </em><em>default=torch.float32</em>) – The data type for PyTorch tensors.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.clip_params">
<span class="sig-name descname"><span class="pre">clip_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.clip_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.clip_params" title="Permalink to this definition"></a></dt>
<dd><p>Clip the model parameters to the given bounds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward method of the elastic model class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_bound">
<span class="sig-name descname"><span class="pre">get_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.get_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_bound" title="Permalink to this definition"></a></dt>
<dd><p>Return the bound of the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Return the model as numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_requires_grad">
<span class="sig-name descname"><span class="pre">get_requires_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.get_requires_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.get_requires_grad" title="Permalink to this definition"></a></dt>
<dd><p>Return the gradient of the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.set_rho_using_empirical_function">
<span class="sig-name descname"><span class="pre">set_rho_using_empirical_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.set_rho_using_empirical_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.set_rho_using_empirical_function" title="Permalink to this definition"></a></dt>
<dd><p>approximate rho via empirical relations with vp</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.set_vp_using_empirical_function">
<span class="sig-name descname"><span class="pre">set_vp_using_empirical_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADFWI/dip/dip_acoustic_model.html#DIP_AcousticModel.set_vp_using_empirical_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.set_vp_using_empirical_function" title="Permalink to this definition"></a></dt>
<dd><p>approximate vp via empirical relations with rho</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ADFWI.dip.dip_acoustic_model.DIP_AcousticModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ADFWI.survey.html" class="btn btn-neutral float-left" title="ADFWI.survey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ADFWI.dip.model.html" class="btn btn-neutral float-right" title="ADFWI.dip.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liu Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>