

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wave Equations &mdash; ADFWI Document v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=99a04888"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Objective Functions" href="../objective_functions/objective_functions.html" />
    <link rel="prev" title="Automatic Differentiation" href="../automatic_differentiation/automatic_differentiation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ADFWI Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ADFWI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../automatic_differentiation/automatic_differentiation.html">Automatic Differentiation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wave Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acoustic-wave-equation">1. Acoustic Wave Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mathematical-formulation">1.1 <strong>Mathematical Formulation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#first-order-formulation">1.2 <strong>First-Order Formulation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derivation">1.3 <strong>Derivation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#numerical-implementation">1.4 <strong>Numerical Implementation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#numerical-dispersion">1.5 <strong>Numerical Dispersion</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference">1.6 <strong>Reference</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#elastic-wave-equation">2. Elastic Wave Equation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.1 <strong>Mathematical Formulation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.2 <strong>First-Order Formulation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2.3 <strong>Derivation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2.4 <strong>Numerical Implementation</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">2.5 <strong>Reference</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../objective_functions/objective_functions.html">Objective Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization_methods/optimizer.html">Optimization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regularization_methods/regularization.html">Regularization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep_reparameterization/deep_reparameterization.html">Deep Reparameterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/ADFWI.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ADFWI Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Wave Equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorial/wave_equation/wave_equations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wave-equations">
<h1>Wave Equations<a class="headerlink" href="#wave-equations" title="Permalink to this heading"></a></h1>
<p>In the context of <strong>ADFWI</strong>, accurate wave propagation modeling is essential for the inversion process. These wave equations can be categorized into two main types: <strong>acoustic wave equations</strong> and <strong>elastic wave equations</strong>. Both types play crucial roles in accurately modeling wave propagation in various subsurface environments.</p>
<section id="acoustic-wave-equation">
<h2>1. Acoustic Wave Equation<a class="headerlink" href="#acoustic-wave-equation" title="Permalink to this heading"></a></h2>
<p>The acoustic wave equation describes the propagation of pressure waves in a compressible medium. It is a fundamental equation in seismic imaging and FWI.</p>
<section id="mathematical-formulation">
<h3>1.1 <strong>Mathematical Formulation</strong><a class="headerlink" href="#mathematical-formulation" title="Permalink to this heading"></a></h3>
<p>The acoustic wave equation in its standard second-order form is:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 u}{\partial t^2} = c^2 \nabla^2 u\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( u(x, t) \)</span> is the pressure or displacement field,</p></li>
<li><p><span class="math notranslate nohighlight">\( c \)</span> is the wave velocity,</p></li>
<li><p><span class="math notranslate nohighlight">\( \nabla^2 \)</span> is the Laplacian operator,</p></li>
<li><p><span class="math notranslate nohighlight">\( t \)</span> is time, and <span class="math notranslate nohighlight">\( x \)</span> represents spatial coordinates.</p></li>
</ul>
</section>
<section id="first-order-formulation">
<h3>1.2 <strong>First-Order Formulation</strong><a class="headerlink" href="#first-order-formulation" title="Permalink to this heading"></a></h3>
<p>In numerical implementations, the wave equation is often rewritten as a first-order hyperbolic system:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial v_i}{\partial t} = \frac{1}{\rho} \frac{\partial p}{\partial x_i}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial p}{\partial t} = \kappa \nabla \cdot \mathbf{v} + f\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( v_i \)</span> is the particle velocity in the <span class="math notranslate nohighlight">\( i \)</span>-th direction,</p></li>
<li><p><span class="math notranslate nohighlight">\( p \)</span> is the acoustic pressure,</p></li>
<li><p><span class="math notranslate nohighlight">\( \rho \)</span> is the medium density,</p></li>
<li><p><span class="math notranslate nohighlight">\( \kappa = \rho c^2 \)</span> is the bulk modulus,</p></li>
<li><p><span class="math notranslate nohighlight">\( f \)</span> is an external source term.</p></li>
</ul>
</section>
<section id="derivation">
<h3>1.3 <strong>Derivation</strong><a class="headerlink" href="#derivation" title="Permalink to this heading"></a></h3>
<p>The first-order wave equation is derived from:</p>
<ol class="arabic">
<li><p><strong>Momentum Conservation (Newton’s Second Law):</strong></p>
<div class="math notranslate nohighlight">
\[\rho \frac{\partial v_i}{\partial t} = -\frac{\partial p}{\partial x_i}\]</div>
<p>which describes how pressure gradients drive velocity changes.</p>
</li>
<li><p><strong>Mass Conservation (Continuity Equation):</strong></p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) = 0\]</div>
<p>Under small perturbations, we approximate:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial p}{\partial t} = \kappa \nabla \cdot \mathbf{v} + f\]</div>
<p>which relates pressure changes to velocity divergence.</p>
</li>
</ol>
</section>
<section id="numerical-implementation">
<h3>1.4 <strong>Numerical Implementation</strong><a class="headerlink" href="#numerical-implementation" title="Permalink to this heading"></a></h3>
<p>In our numerical implementation, we employ the <strong>staggered grid finite difference method</strong> to accurately solve the acoustic wave equation. This approach improves numerical stability and accuracy by placing pressure and velocity components at staggered locations in the computational grid.</p>
<p>The staggered grid method discretizes the wave equation using a spatially offset grid configuration:</p>
<ul class="simple">
<li><p>Pressure (<code class="docutils literal notranslate"><span class="pre">p</span></code>) is defined at the cell center.</p></li>
<li><p>Velocity components (<code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">w</span></code>) are defined at the edges of the grid cells.</p></li>
<li><p>The first-order spatial derivatives are computed using finite difference approximations, reducing numerical dispersion and improving accuracy.</p></li>
</ul>
<p>To approximate the spatial derivatives, we use <strong>fourth-order finite difference coefficients</strong>:</p>
<ul class="simple">
<li><p>Primary coefficients:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\( c_1 = \frac{9}{8} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_2 = -\frac{1}{24} \)</span></p></li>
</ul>
</li>
<li><p>These coefficients ensure a balance between accuracy and computational efficiency.</p></li>
</ul>
<p>We utilize an explicit <strong>second-order time-stepping</strong> scheme based on the velocity-pressure formulation:</p>
<ul class="simple">
<li><p>The pressure field is updated using the velocity divergence.</p></li>
<li><p>The velocity fields are updated using the pressure gradient.</p></li>
<li><p>A Perfectly Matched Layer (PML) is incorporated to absorb outgoing waves and prevent reflections at boundaries.</p></li>
</ul>
</section>
<section id="numerical-dispersion">
<h3>1.5 <strong>Numerical Dispersion</strong><a class="headerlink" href="#numerical-dispersion" title="Permalink to this heading"></a></h3>
<p>Numerical dispersion arises in wave simulations due to the discretization of the wave equation in space and time. It occurs when the numerical solution does not accurately capture the true phase velocity of the waves, leading to distortions in wave propagation. This issue is particularly noticeable when using lower-order finite difference schemes or when the grid resolution is too coarse to adequately represent the wave features, especially for high-frequency waves.</p>
<p>Several strategies can help reduce numerical dispersion:</p>
<ul class="simple">
<li><p><strong>Higher-order spatial discretization</strong>, such as fourth-order to tenth-order finite differences, improves accuracy in approximating spatial derivatives.</p></li>
<li><p><strong>Increasing grid resolution</strong> captures finer wave details, especially for high-frequency waves, although this increases computational cost.</p></li>
<li><p><strong>Higher-order time-stepping methods</strong> can further reduce dispersion, though at an increased computational cost.</p></li>
<li><p><strong>Perfectly Matched Layers (PML)</strong> can be applied at boundaries to absorb outgoing waves and prevent reflections, improving the accuracy of the simulation and minimizing boundary-related dispersion.</p></li>
</ul>
<p>The <strong>Courant-Friedrichs-Lewy (CFL) condition</strong> establishes the relationship between grid resolution and time step size to ensure stability and accuracy. It is expressed as:</p>
<div class="math notranslate nohighlight">
\[\frac{c \Delta t}{\Delta x} \leq C\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( c \)</span> is the wave speed,</p></li>
<li><p><span class="math notranslate nohighlight">\( \Delta t \)</span> is the time step size,</p></li>
<li><p><span class="math notranslate nohighlight">\( \Delta x \)</span> is the spatial grid spacing,</p></li>
<li><p><span class="math notranslate nohighlight">\( C \)</span> is a constant (typically less than or equal to 1 for stability).</p></li>
</ul>
<p>By carefully choosing the discretization scheme, grid resolution, time step, and boundary conditions, numerical dispersion can be minimized, leading to more accurate and stable wave propagation simulations.</p>
</section>
<section id="reference">
<h3>1.6 <strong>Reference</strong><a class="headerlink" href="#reference" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Acoustic Wave Equation</strong></p>
<ul>
<li><p>[1] Alford, R., Kelly, K., &amp; Boore, D. M. (1974). <em>Accuracy of finite-difference modeling of the acoustic wave equation</em>. Geophysics, 39 (6), 834–842.</p></li>
<li><p>[2] Schuster, G. T. (2017). <em>Seismic inversion</em>. Society of Exploration Geophysicists. doi:10.1190/1.9781560803423</p></li>
</ul>
</li>
<li><p><strong>Numerical Dispersion</strong></p>
<ul>
<li><p>[1] Levander, A.R., 1988. <em>Fourth‐order finite‐difference P-SV seismograms</em>. GEOPHYSICS, 53, 1425–1436.</p></li>
<li><p>[2] Moczo, P., Robertsson, J.O.A. &amp; Eisner, L., 2007. <em>The finite-difference time-domain method for modeling of seismic wave propagation</em>. in Advances in Geophysics, Vol. 48, pp. 421–516, Elsevier.</p></li>
<li><p>[3] Virieux, J., 1986. <em>P-SV wave propagation in heterogeneous media: Velocity‐stress finite‐difference method</em>. GEOPHYSICS, 51, 889–901.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="elastic-wave-equation">
<h2>2. Elastic Wave Equation<a class="headerlink" href="#elastic-wave-equation" title="Permalink to this heading"></a></h2>
<p>The elastic wave equation governs the propagation of stress and strain in a solid elastic medium.</p>
<section id="id1">
<h3>2.1 <strong>Mathematical Formulation</strong><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The elastic wave equation in its second-order form is:</p>
<div class="math notranslate nohighlight">
\[\rho \frac{\partial^2 u_i}{\partial t^2} = \frac{\partial \tau_{ij}}{\partial x_j} + f_i\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( u_i(x, t) \)</span> is the displacement field in the <span class="math notranslate nohighlight">\(i\)</span>-th direction,</p></li>
<li><p><span class="math notranslate nohighlight">\( \rho \)</span> is the density of the medium,</p></li>
<li><p><span class="math notranslate nohighlight">\( \tau_{ij} \)</span> is the stress tensor,</p></li>
<li><p><span class="math notranslate nohighlight">\( f_i \)</span> is the external force density,</p></li>
<li><p><span class="math notranslate nohighlight">\( t \)</span> is time, and <span class="math notranslate nohighlight">\( x \)</span> represents spatial coordinates.</p></li>
</ul>
</section>
<section id="id2">
<h3>2.2 <strong>First-Order Formulation</strong><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>To facilitate numerical solutions, the elastic wave equation is often reformulated into a first-order system:</p>
<div class="math notranslate nohighlight">
\[\rho \frac{\partial v_i}{\partial t} = \frac{\partial \tau_{ij}}{\partial x_j} + f_i,\]</div>
<div class="math notranslate nohighlight">
\[\tau_{ij} = C_{ijkl} \epsilon_{kl},\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( v_i \)</span> is the velocity in the <span class="math notranslate nohighlight">\(i\)</span>-th direction,</p></li>
<li><p><span class="math notranslate nohighlight">\( \tau_{ij} \)</span> is the stress tensor,</p></li>
<li><p><span class="math notranslate nohighlight">\( C_{ijkl} \)</span> is the elasticity tensor (which relates stress and strain),</p></li>
<li><p><span class="math notranslate nohighlight">\( \epsilon_{kl} \)</span> is the strain tensor, defined as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\epsilon_{kl} = \frac{1}{2} \left( \frac{\partial u_k}{\partial x_l} + \frac{\partial u_l}{\partial x_k} \right)\]</div>
<section id="elastic-moduli-c-ij-and-thomsen-parameters-iso-vs-ti-media">
<h4><strong>Elastic Moduli <span class="math notranslate nohighlight">\( C_{ij} \)</span> and Thomsen Parameters: ISO vs. TI Media</strong><a class="headerlink" href="#elastic-moduli-c-ij-and-thomsen-parameters-iso-vs-ti-media" title="Permalink to this heading"></a></h4>
<p>In elastic media, the stiffness is represented by the fourth-order tensor <span class="math notranslate nohighlight">\( C_{ijkl} \)</span>. By exploiting symmetry, we can express it in a simplified 6×6 matrix form (Voigt notation), <span class="math notranslate nohighlight">\( C_{ij} \)</span>. Below are the simplified forms and parameter correspondences for isotropic (ISO) and transversely isotropic (TI) media (including both VTI and HTI).</p>
<p>The Lame’s parameters (<span class="math notranslate nohighlight">\( \lambda \)</span> and <span class="math notranslate nohighlight">\( \mu \)</span>) are preferred since these two are directly related to the P- and S-wave velocities. It makes more sense to choose the parameters with a physical interpretation, and thereby, the anisotropy parameters are generally expressed using the Thomsen’s parameters <span class="math notranslate nohighlight">\(\epsilon, \gamma, \delta\)</span> and two velocities <span class="math notranslate nohighlight">\(\alpha, \beta\)</span> to characterize weak anisotropy in exploration seismology</p>
<p>(1) <strong>Isotropic elastic media</strong></p>
<p>For isotropic media, the elastic behavior is fully characterized by the Lamé constants <span class="math notranslate nohighlight">\( \lambda \)</span> and <span class="math notranslate nohighlight">\( \mu \)</span>. The stiffness matrix is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_{ij} (\text{ISO}) =
\begin{bmatrix}
\lambda + 2\mu &amp; \lambda &amp; \lambda &amp; 0 &amp; 0 &amp; 0 \\
\lambda &amp; \lambda + 2\mu &amp; \lambda &amp; 0 &amp; 0 &amp; 0 \\
\lambda &amp; \lambda &amp; \lambda + 2\mu &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \mu &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \mu &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \mu
\end{bmatrix}\end{split}\]</div>
<p>In this case, the Thomsen parameters, which describe anisotropy, are all zero: <span class="math notranslate nohighlight">\( \epsilon = 0 \)</span>, <span class="math notranslate nohighlight">\( \gamma = 0 \)</span>, <span class="math notranslate nohighlight">\( \delta = 0 \)</span>. The P-wave and S-wave velocities are expressed as:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \alpha = \sqrt{\frac{\lambda + 2\mu}{\rho}} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \beta = \sqrt{\frac{\mu}{\rho}} \)</span></p></li>
</ul>
<p>(2) <strong>Transversely Isotropic (TI) Media (VTI/HTI)</strong></p>
<p>For TI media, five independent parameters (<span class="math notranslate nohighlight">\( C_{11}, C_{13}, C_{33}, C_{44}, C_{66}\)</span>, and <span class="math notranslate nohighlight">\(C_{12} = C_{11} - 2C_{66}\)</span>) are needed. For a vertically transversely isotropic (VTI) medium, the stiffness matrix takes the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_{ij} (\text{VTI}) =
\begin{bmatrix}
C_{11} &amp; C_{12} &amp; C_{13} &amp; 0 &amp; 0 &amp; 0 \\
C_{12} &amp; C_{11} &amp; C_{13} &amp; 0 &amp; 0 &amp; 0 \\
C_{13} &amp; C_{13} &amp; C_{33} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; C_{44} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; C_{44} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; C_{66}
\end{bmatrix}\end{split}\]</div>
<p>Thomsen’s parameters provide an intuitive description of weak anisotropy. For a VTI medium, they are defined as follows:</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\( \alpha \)</span>:</strong> (Reference P-wave velocity):Typically related to the vertical P-wave modulus:</p>
<div class="math notranslate nohighlight">
\[\alpha = \sqrt{\frac{C_{33}}{\rho}}\]</div>
</li>
<li><p><strong><span class="math notranslate nohighlight">\( β \)</span>:</strong> (Reference S-wave velocity): Related to the vertical S-wave modulus:</p>
<div class="math notranslate nohighlight">
\[\beta = \sqrt{\frac{C_{44}}{\rho}}\]</div>
</li>
<li><p><strong><span class="math notranslate nohighlight">\( ε \)</span>:</strong> (P-wave anisotropy): Measures the fractional difference between horizontal and vertical P-wave stiffness:</p>
<div class="math notranslate nohighlight">
\[\epsilon = \frac{C_{11} - C_{33}}{2 C_{33}}\]</div>
</li>
<li><p><strong><span class="math notranslate nohighlight">\( γ \)</span>:</strong> (S-wave anisotropy): Quantifies the difference between the two shear moduli:</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{C_{66} - C_{44}}{2 C_{44}}\]</div>
</li>
<li><p><strong><span class="math notranslate nohighlight">\( δ \)</span>:</strong> (Influences P-wave velocity variation with angle):</p>
<div class="math notranslate nohighlight">
\[\delta = \frac{(C_{13} + C_{44})^2 - (C_{33} - C_{44})^2}{2C_{33}(C_{33} - C_{44})}\]</div>
</li>
</ul>
<p>For a horizontally transversely isotropic (HTI) medium, the form of <span class="math notranslate nohighlight">\( C_{ij} \)</span> is similar but the roles of the vertical and horizontal directions are interchanged. Consequently, the definitions of <span class="math notranslate nohighlight">\( \alpha \)</span>, <span class="math notranslate nohighlight">\( β \)</span>, and the Thomsen parameters are adapted to refer to the appropriate (vertical) reference directions.</p>
</section>
</section>
<section id="id3">
<h3>2.3 <strong>Derivation</strong><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The first-order elastic wave equation can be derived from the following physical principles:</p>
<ol class="arabic simple">
<li><p><strong>Momentum Conservation (Newton’s Second Law):</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[\rho \frac{\partial v_i}{\partial t} = \frac{\partial \tau_{ij}}{\partial x_j}\]</div>
<p>This equation describes how stress gradients influence the velocity field.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Stress-Strain Relationship:</strong>
The stress tensor <span class="math notranslate nohighlight">\(\tau_{ij}\)</span> is related to the strain tensor <span class="math notranslate nohighlight">\(\epsilon_{kl}\)</span> via the elasticity tensor <span class="math notranslate nohighlight">\(C_{ijkl}\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\tau_{ij} = C_{ijkl} \epsilon_{kl}\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Strain Rate (Time Derivative of Strain):</strong>
The strain rate <span class="math notranslate nohighlight">\(\frac{\partial \epsilon_{kl}}{\partial t}\)</span> is computed from the velocities:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\frac{\partial \epsilon_{kl}}{\partial t} = \frac{1}{2} \left( \frac{\partial v_k}{\partial x_l} + \frac{\partial v_l}{\partial x_k} \right)\]</div>
</section>
<section id="id4">
<h3>2.4 <strong>Numerical Implementation</strong><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>In our numerical implementation, we utilize the <strong>staggered grid finite difference method</strong> to solve the elastic wave equation. This method ensures high accuracy and stability by placing velocity and stress components at staggered locations in the computational grid.</p>
<p>We provide a range of spatial discretization schemes, from <strong>4th-order to 10th-order</strong> finite difference approximations, allowing for a flexible trade-off between accuracy and computational cost. The choice of higher-order schemes improves the precision of the spatial derivatives and <strong>reduces numerical dispersion</strong>, leading to more accurate wave propagation simulations.</p>
<p>The discretization of the elastic wave equations using the staggered grid method is as follows:</p>
<ul class="simple">
<li><p><strong>Velocity components</strong> (<span class="math notranslate nohighlight">\(v_x, v_z\)</span>) are defined at the edges of the grid cells.</p></li>
<li><p><strong>Stress components</strong> (<span class="math notranslate nohighlight">\(\tau_{xx}, \tau_{xz}, \tau_{zz}, \tau_{zx}\)</span>) are defined at the cell centers.</p></li>
<li><p>The <strong>first-order spatial derivatives</strong> are approximated using finite difference schemes of up to <strong>tenth-order</strong>, depending on the desired level of accuracy.</p></li>
</ul>
<p>For the time-stepping scheme, we employ a <strong>second-order explicit time-stepping method</strong>, which provides a balance of computational efficiency and accuracy. The time evolution of the velocity and stress fields is updated sequentially:</p>
<ul class="simple">
<li><p><strong>Velocity fields</strong> are updated based on the pressure gradient.</p></li>
<li><p><strong>Stress fields</strong> are updated using the velocity divergence.</p></li>
</ul>
</section>
<section id="id5">
<h3>2.5 <strong>Reference</strong><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Elastic Wave Equation</strong></p>
<ul>
<li><p>[1] Virieux, J. (1986). <em>P-sv wave propagation in heterogeneous media: Velocity-stress finite-difference method</em>. Geophysics, 51 (4), 889–901. doi: 10.1190/1.1442147</p></li>
<li><p>[2] Levander, A. R. (1988). <em>Fourth-order finite-difference p-sv seismograms</em>. Geophysics, 53 (11), 1425–1436. doi: 10.1190/1.1442422</p></li>
<li><p>[3] Li, L., Tan, J., Zhang, D., Malkoti, A., Abakumov, I., &amp; Xie, Y. (2021). Fdwave3d: <em>A matlab solver for the 3d anisotropic wave equation using the finite-difference method</em>. Computational Geosciences, 25 (5), 1565–1578. doi: 10.1007/s10596-021-10060-3</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../automatic_differentiation/automatic_differentiation.html" class="btn btn-neutral float-left" title="Automatic Differentiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../objective_functions/objective_functions.html" class="btn btn-neutral float-right" title="Objective Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liu Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>