

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; ADFWI Document v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=99a04888"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acoustic FWI Tests" href="acoustic_fwi_tests.html" />
    <link rel="prev" title="Deep Reparameterization" href="../Tutorial/deep_reparameterization/deep_reparameterization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ADFWI Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ADFWI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-examples">Basic Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acoustic_fwi_tests.html">Acoustic FWI Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastic_fwi_tests.html">Isotropic Elastic FWI Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-examples">Advanced Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-based-tests">Model-Based Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithmic-tests">Algorithmic Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-inversion-strategies">Advanced Inversion Strategies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/ADFWI.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADFWI Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Examples/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>We provide a series of practical examples implemented in Jupyter notebooks, which can be found in our GitHub repository:</p>
<p>👉 <a class="reference external" href="https://github.com/liufeng2317/ADFWI">ADFWI GitHub Repository</a></p>
<p>These examples cover a range of forward and inversion modeling scenarios, helping users understand and implement acoustic and elastic full waveform inversion (FWI) using the <cite>ADFWI</cite> framework.</p>
<section id="basic-examples">
<h2>Basic Examples<a class="headerlink" href="#basic-examples" title="Permalink to this heading"></a></h2>
<p>The following fundamental examples introduce acoustic and isotropic elastic FWI:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acoustic_fwi_tests.html">Acoustic FWI Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic_fwi_tests.html">Isotropic Elastic FWI Tests</a></li>
</ul>
</div>
</section>
<section id="advanced-examples">
<h2>Advanced Examples<a class="headerlink" href="#advanced-examples" title="Permalink to this heading"></a></h2>
<p>Beyond the basic examples, we provide more advanced case studies that explore different modeling strategies, inversion techniques, and optimization methods in FWI.</p>
<section id="model-based-tests">
<h3>Model-Based Tests<a class="headerlink" href="#model-based-tests" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Acoustic Model Tests</strong>: Forward modeling and inversion using widely used velocity models:</p>
<ul>
<li><p><strong>Marmousi2 Model</strong>: A complex geological benchmark model.</p></li>
<li><p><strong>Foothill Model</strong>: Characterizing geological structures with faults and folds.</p></li>
<li><p><strong>SEAM-I Model</strong>: A realistic subsurface model with intricate stratigraphy.</p></li>
<li><p><strong>Overthrust Model</strong>: Simulating conditions with overthrust faulting.</p></li>
<li><p><strong>Anomaly Model</strong>: A synthetic test model featuring localized anomalies.</p></li>
</ul>
</li>
<li><p><strong>Isotropic Elastic Model Tests</strong>: Wave propagation and inversion in isotropic elastic media.</p>
<ul>
<li><p><strong>Marmousi2 Model</strong></p></li>
<li><p><strong>Anomaly Model</strong></p></li>
</ul>
</li>
<li><p><strong>VTI Elastic Model Tests</strong>: Full waveform inversion in transversely isotropic (VTI) media, illustrating anisotropic wave propagation effects.</p></li>
</ul>
</section>
<section id="algorithmic-tests">
<h3>Algorithmic Tests<a class="headerlink" href="#algorithmic-tests" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Misfit Function Comparisons</strong>: Evaluating different misfit measures, such as:</p>
<ul>
<li><p><strong>L2 Norm</strong></p></li>
<li><p><strong>L1 Norm</strong></p></li>
<li><p><strong>T-distribution (StudentT)</strong></p></li>
<li><p><strong>Envelope</strong></p></li>
<li><p><strong>Global Correlation</strong></p></li>
<li><p><strong>Differentiable Dynamic Time Warping (soft-DTW)</strong></p></li>
<li><p><strong>Wasserstein distance with Sinkhorn divergence</strong></p></li>
<li><p><strong>Hybrid Strategies</strong></p></li>
</ul>
</li>
<li><p><strong>Regularization Techniques</strong>: Investigating methods to stabilize inversion, including:</p>
<ul>
<li><p><strong>Total Variation (TV)</strong></p></li>
<li><p><strong>Tikhonov Regularization</strong></p></li>
</ul>
</li>
<li><p><strong>Optimization Strategies</strong>: Comparing various optimization techniques, such as:</p>
<ul>
<li><p><strong>Stochastic Gradient Descent (SGD)</strong></p></li>
<li><p><strong>Average Stochastic Gradient Descent (ASGD)</strong></p></li>
<li><p><strong>Adaptive Gradient Algorithm (Adagrad)</strong></p></li>
<li><p><strong>Root Mean Square Propagation (RMSProp)</strong></p></li>
<li><p><strong>Adaptive Moment Estimation (Adam)</strong></p></li>
<li><p><strong>Adam with Weight Decay (AdamW)</strong></p></li>
<li><p><strong>Nesterov-accelerated Adam (NAdam)</strong></p></li>
<li><p><strong>Rectified Adam (RAdam)</strong></p></li>
<li><p><strong>L-BFGS</strong></p></li>
</ul>
</li>
<li><p><strong>Multi-Source Encoding</strong>: Enhancing efficiency through multi-source encoding strategies.</p></li>
</ul>
</section>
<section id="advanced-inversion-strategies">
<h3>Advanced Inversion Strategies<a class="headerlink" href="#advanced-inversion-strategies" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Deep Reparameterization</strong>: Leveraging deep learning-based parameterization to improve inversion stability and generalization.</p></li>
<li><p><strong>Multi-Scale Strategies</strong>: Implementing hierarchical inversion approaches, including:
- <strong>Frequency Continuation</strong>
- <strong>Sequential Inversion with Progressive Refinement</strong></p></li>
<li><p><strong>Real-World Case Studies</strong>: Applying ADFWI to real-world seismic datasets, demonstrating the framework’s effectiveness in practical scenarios.</p></li>
</ul>
<p>Each case study provides insights into the advantages and limitations of different FWI methodologies. Users are encouraged to explore these examples and customize them for their own research needs.</p>
<p>🚀 <strong>Start exploring today and unleash the power of ADFWI for your seismic inversion tasks!</strong></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Tutorial/deep_reparameterization/deep_reparameterization.html" class="btn btn-neutral float-left" title="Deep Reparameterization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acoustic_fwi_tests.html" class="btn btn-neutral float-right" title="Acoustic FWI Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liu Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>