

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic Differentiation &mdash; ADFWI Document v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=99a04888"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wave Equations" href="../wave_equation/wave_equations.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ADFWI Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ADFWI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatic Differentiation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#computational-graph-cg">Computational Graph (CG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-differentiation-ad">Automatic Differentiation (AD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytorch-framework">PyTorch Framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wave_equation/wave_equations.html">Wave Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objective_functions/objective_functions.html">Objective Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization_methods/optimizer.html">Optimization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regularization_methods/regularization.html">Regularization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep_reparameterization/deep_reparameterization.html">Deep Reparameterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/ADFWI.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ADFWI Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Automatic Differentiation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorial/automatic_differentiation/automatic_differentiation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-differentiation">
<h1>Automatic Differentiation<a class="headerlink" href="#automatic-differentiation" title="Permalink to this heading"></a></h1>
<p>Automatic Differentiation (AD) is an efficient and error-free approach for gradient calculation which has been widely used in computational fluid dynamics, atmospheric science, deep learning. By replacing the variables’ domains and redefining the semantics of the operators in the forward pass, which are also referred to as the computational graph in deep learning, AD performs a non-standard interpretation of the forward simulation to incorporate and propagate derivatives according to the chain rule.</p>
<section id="computational-graph-cg">
<h2>Computational Graph (CG)<a class="headerlink" href="#computational-graph-cg" title="Permalink to this heading"></a></h2>
<p>A <strong>computational graph</strong> is a directed acyclic graph (DAG) where:</p>
<ul class="simple">
<li><p><strong>Nodes</strong> represent operations (e.g., addition, multiplication, etc.).</p></li>
<li><p><strong>Edges</strong> represent dependencies between operations, specifically the flow of data (i.e., inputs and outputs).</p></li>
</ul>
<p>In a computational graph, each node computes an intermediate value, and the edges define how these values are combined. AD uses this graph to compute derivatives by applying the chain rule to propagate derivatives through the operations.</p>
<p>For example, for a function <span class="math notranslate nohighlight">\(z = x_1^2 + x_2^2 + x_1 x_2\)</span>, the computational graph could be:</p>
<!-- <div align="center">
  <img src="../../_static/Figure3_Computational_Graph.png" style="max-height: 400px; width: auto;">
</div> -->
<p><img alt="CG" src="../../_images/Figure3_Computational_Graph.png" /></p>
<p>Where the arrows represent data flow and the nodes represent operations.</p>
</section>
<section id="automatic-differentiation-ad">
<h2>Automatic Differentiation (AD)<a class="headerlink" href="#automatic-differentiation-ad" title="Permalink to this heading"></a></h2>
<p>AD is a method for evaluating derivatives of functions that are represented as computational graphs. It is distinct from numerical differentiation (which approximates derivatives using finite differences) and symbolic differentiation (which calculates derivatives symbolically). The two primary modes of AD are <strong>forward mode</strong> and <strong>reverse mode</strong>. Each mode has its own advantages, depending on the structure of the function being differentiated. Both of these two modes exact derivatives by applying the chain rule systematically to each operation in the graph:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f\circ g (x)}{\partial x} = \frac{\partial f'\circ g(x)}{\partial g} {\frac{\partial g'(x)}{\partial x}}.\]</div>
<p>A detailed and intuitive AD for Forward and Inverse Mode can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Automatic_differentiation">Automatic Differentiation (Wikipedia)</a></p></li>
<li><p><a class="reference external" href="https://kailaix.github.io/ADCME.jl/latest/tu_whatis/">ADCME: Computational Graph, Automatic Differentiation (Software)</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/gji/article/238/1/290/7659841">Multimodal surface wave inversion with automatic differentiation (Article)</a></p></li>
</ul>
</section>
<section id="pytorch-framework">
<h2>PyTorch Framework<a class="headerlink" href="#pytorch-framework" title="Permalink to this heading"></a></h2>
<p><strong>PyTorch</strong> is one of the most popular deep learning frameworks that provides automatic differentiation through its <code class="docutils literal notranslate"><span class="pre">autograd</span></code> module. PyTorch primarily uses <strong>reverse-mode AD</strong>, which is well-suited for neural networks where there are many inputs (weights) and a single output (loss). Key Features of PyTorch’s <code class="docutils literal notranslate"><span class="pre">autograd</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Tensors and Gradients</strong>: In PyTorch, a <strong>tensor</strong> is an n-dimensional array. Tensors can be tracked for gradients by setting the <code class="docutils literal notranslate"><span class="pre">requires_grad=True</span></code> flag. Once the operations are performed, the framework can automatically compute the gradient for each tensor during backpropagation.</p></li>
<li><p><strong>Computational Graph</strong>: PyTorch builds a dynamic computational graph (define-by-run), which means the graph is created as operations are executed. This allows for flexible, dynamic changes to the graph structure, which is ideal for tasks like variable-length sequences in neural networks.</p></li>
<li><p><strong>Backpropagation</strong>: Once the forward pass is complete, PyTorch uses the <strong>reverse-mode AD</strong> to compute the gradients via backpropagation. The gradients are stored in the <code class="docutils literal notranslate"><span class="pre">grad</span></code> attribute of the tensor.</p></li>
<li><p><strong>Autograd API</strong>: PyTorch provides an intuitive API to compute gradients automatically. For example, after defining a tensor, computing the loss, and performing backpropagation:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Create tensor and enable gradient tracking</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Perform a simple operation</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># Compute the sum</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Perform backward pass (compute gradients)</span>
<span class="n">out</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

<span class="c1"># Get gradients of x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>  <span class="c1"># Gradient of x</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Autograd Context</strong>: In PyTorch, gradients are computed inside a context (such as within a with <code class="docutils literal notranslate"><span class="pre">torch.no_grad()</span></code> block for disabling gradient tracking during inference), which helps in optimizing memory usage during inference.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../wave_equation/wave_equations.html" class="btn btn-neutral float-right" title="Wave Equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liu Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>