

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objective Functions &mdash; ADFWI Document v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=99a04888"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Optimization Methods" href="../optimization_methods/optimizer.html" />
    <link rel="prev" title="Wave Equations" href="../wave_equation/wave_equations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ADFWI Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ADFWI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../automatic_differentiation/automatic_differentiation.html">Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wave_equation/wave_equations.html">Wave Equations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Objective Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#waveform-based">1. Waveform-based</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#l2-norm">1.1 L2-norm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#l1-norm">1.2 L1-norm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t-distribution-studentt">1.3 T-distribution (StudentT)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#waveform-attributes-based">2. Waveform-attributes based</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#envelope">2.1 Envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="#global-correlation">2.2 Global Correlation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-alignment-based">3. Data-alignment based</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#differentiable-dynamic-time-warping-soft-dtw">3.1 Differentiable Dynamic Time Warping (soft-DTW)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wasserstein-distance-with-sinkhorn-divergence-wasserstein-sinkhorn">3.2 Wasserstein distance with sinkhorn divergence (Wasserstein-Sinkhorn)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hybrid-objective-functions">4. Hybrid Objective Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weighted-envelope-and-global-correlation">4.1 Weighted Envelope and Global Correlation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../optimization_methods/optimizer.html">Optimization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regularization_methods/regularization.html">Regularization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep_reparameterization/deep_reparameterization.html">Deep Reparameterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API/ADFWI.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ADFWI Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Objective Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorial/objective_functions/objective_functions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objective-functions">
<h1>Objective Functions<a class="headerlink" href="#objective-functions" title="Permalink to this heading"></a></h1>
<section id="waveform-based">
<h2>1. Waveform-based<a class="headerlink" href="#waveform-based" title="Permalink to this heading"></a></h2>
<section id="l2-norm">
<h3>1.1 L2-norm<a class="headerlink" href="#l2-norm" title="Permalink to this heading"></a></h3>
<p>The <strong>L2-norm</strong> objective function is a fundamental metric in FWI that quantifies the misfit between observed and synthetic data by minimizing the squared differences. Its quadratic nature provides a smooth and convex optimization landscape, facilitating gradient-based inversion.</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}_{L2}(\mathbf{m}) = \frac{1}{2} \sum_{s} \sum_{g} \int_{0}^{T} ||d_{obs}(s, r, t) - d_{cal}(\mathbf{m}; s, r, t)||^2 dt,\]</div>
<p>where <span class="math notranslate nohighlight">\(d_{obs}(s, r, t)\)</span> and <span class="math notranslate nohighlight">\(d_{cal}(\mathbf{m}; s, r, t)\)</span> represent the observed and synthetic data, respectively, for each shot ( <span class="math notranslate nohighlight">\(s\)</span>) and receiver ( <span class="math notranslate nohighlight">\(r\)</span>);  <span class="math notranslate nohighlight">\(t\)</span> denotes the recording time,  <span class="math notranslate nohighlight">\(T\)</span> denotes the maximum recording time, and  <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> denotes the model parameters.</p>
<section id="advantages">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#advantages" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Mathematically well-posed</strong>: Differentiable and convex, enabling stable gradient-based optimization.</p></li>
<li><p><strong>Computationally efficient</strong>: Simple and widely implemented in inversion frameworks.</p></li>
</ul>
</section>
<section id="disadvantages">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#disadvantages" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Sensitive to noise</strong>: Outliers and high-amplitude errors can dominate the misfit.</p></li>
<li><p><strong>Risk of overfitting</strong>: Can lead to an excessive fit to noisy data, reducing model robustness.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="l1-norm">
<h3>1.2 L1-norm<a class="headerlink" href="#l1-norm" title="Permalink to this heading"></a></h3>
<p>The <strong>L1-norm</strong> objective function is an alternative to the L2-norm in fwi, measuring the misfit using absolute differences instead of squared differences. It is less sensitive to large errors, making it more robust to noise and outliers.</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}_{L1}(\mathbf{m}) = \sum_{s} \sum_{g} \int_{0}^{T} |d_{obs}(s, r, t) - d_{cal}(\mathbf{m}; s, r, t)| dt,\]</div>
<p>where the definitions are the same as those for  <span class="math notranslate nohighlight">\(\mathcal{J}_{L2}(\mathbf{m})\)</span>.</p>
<section id="id1">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Robustness to noise</strong>: Reduces the influence of large errors and outliers compared to the L2-norm.</p></li>
<li><p><strong>Enhanced resolution</strong>: Can better preserve sharp model contrasts in inversion results.</p></li>
</ul>
</section>
<section id="id2">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Non-differentiability at zero</strong>: Requires special treatment in gradient-based optimization.</p></li>
<li><p><strong>Potentially slower convergence</strong>: May lead to optimization challenges due to the lack of a smooth gradient.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="t-distribution-studentt">
<h3>1.3 T-distribution (StudentT)<a class="headerlink" href="#t-distribution-studentt" title="Permalink to this heading"></a></h3>
<p>The <strong>Student’s T-norm</strong> objective function is designed to improve robustness against noise and outliers by modeling the data misfit using a heavy-tailed Student’s t-distribution. Unlike the L2-norm, it mitigates the influence of large residuals by adaptively weighting them based on the degrees of freedom parameter.</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}_{StudentT}(\mathbf{m}) = \sum_{s} \sum_{g} \int_{0}^{T} \frac{n+1}{2} \log\left[1 + \frac{1}{n \sigma^2} ||d_{obs}(s, r, t) - d_{cal}(\mathbf{m}; s, r, t)||^2\right] dt,\]</div>
<p>where  <span class="math notranslate nohighlight">\(\sigma\)</span> is the scaling parameter and  <span class="math notranslate nohighlight">\(n\)</span> denotes the degrees of freedom of the T-distribution (Aravkin et al., 2011; Guo et al., 2023).</p>
<section id="id3">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Robust to outliers</strong>: Reduces the impact of extreme residuals compared to the L2-norm.</p></li>
<li><p><strong>Adaptive weighting</strong>: Provides a balance between L1- and L2-norm behaviors, adjusting based on noise characteristics.</p></li>
</ul>
</section>
<section id="id4">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Additional hyperparameters</strong>: Requires tuning of  <span class="math notranslate nohighlight">\(\sigma\)</span> and  <span class="math notranslate nohighlight">\(n\)</span>, which may impact performance.</p></li>
<li><p><strong>Increased computational cost</strong>: More complex than standard L1- and L2-norms, requiring additional calculations.</p></li>
</ul>
</section>
<section id="reference">
<h4><strong>Reference</strong><a class="headerlink" href="#reference" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>[1] Aravkin, A., Van Leeuwen, T., &amp; Herrmann, F. (2011). Robust full-waveform inversion using the student’s t-distribution. In Seg technical program expanded abstracts 2011 (pp. 2669–2673). Society of Exploration Geophysicists. doi: 10.1190/1.3627747</p></li>
<li><p>[2] Guo, K., Zong, Z., Yang, J., &amp; Tan, Y. (2023). Parametric elastic full waveform inversion with convolutional neural network. Acta Geophysica, 72 (2), 673–687. doi: 10.1007/s11600-023-01123-3</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="waveform-attributes-based">
<h2>2. Waveform-attributes based<a class="headerlink" href="#waveform-attributes-based" title="Permalink to this heading"></a></h2>
<section id="envelope">
<h3>2.1 Envelope<a class="headerlink" href="#envelope" title="Permalink to this heading"></a></h3>
<p>The <strong>Envelope</strong> objective function is based on the comparison of the envelope of the observed and synthetic data. It is particularly useful for capturing the amplitude variations of the seismic waves, as it operates on the envelope rather than the raw signal. The envelope is obtained by combining the original data with its Hilbert transform, which provides a smooth representation of the signal’s amplitude.</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}_{Envelope}(\mathbf{m}) = \sum_{s} \sum_{g} \int_{0}^{T} ||E_{obs}^p(s, r, t) - E_{cal}^p(\mathbf{m}; s, r, t)||^2 dt,\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{obs}(t) = \sqrt{d_{obs}^2(t) + \widetilde{d}_{obs}^2(t)}\)</span> is the envelope of <span class="math notranslate nohighlight">\(d_{obs}(t)\)</span>, and <span class="math notranslate nohighlight">\(\widetilde{d}_{obs}(t)\)</span> is the Hilbert transform of <span class="math notranslate nohighlight">\(d_{obs}(t)\)</span>; <span class="math notranslate nohighlight">\(E_{syn}(t)\)</span> is similar to <span class="math notranslate nohighlight">\(E_{obs}(t)\)</span> but for synthetic data; <span class="math notranslate nohighlight">\(p\)</span> represents an operation on <span class="math notranslate nohighlight">\(E(t)\)</span>, such as absolute values (<span class="math notranslate nohighlight">\(p=1\)</span>) or squares (<span class="math notranslate nohighlight">\(p=2\)</span>) (Bozda{\u{g}} et al., 2011; Wu et al., 2014).</p>
<section id="id5">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Captures amplitude variations</strong>: Focuses on the amplitude characteristics of the seismic signals, which can improve the accuracy of inversion in cases where phase information is less critical.</p></li>
<li><p><strong>Improved robustness to phase shifts</strong>: By operating on the envelope, it is less sensitive to phase mismatches, which can be particularly beneficial in noisy data.</p></li>
</ul>
</section>
<section id="id6">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Loss of phase information</strong>: The envelope approach sacrifices phase information, which may be crucial in some applications.</p></li>
<li><p><strong>Computational complexity</strong>: Requires the computation of the Hilbert transform, which can be computationally expensive for large datasets.</p></li>
</ul>
</section>
<section id="id7">
<h4><strong>Reference</strong><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Bozda˘g, E., Trampert, J., &amp; Tromp, J. (2011). Misfit functions for full waveform inversion based on instantaneous phase and envelope measurements. Geophysical Journal International, 185 (2), 845–870. doi: 10.1111/j.1365-246X.2011.04970.x</p></li>
<li><p>Wu, R.-S., Luo, J., &amp; Wu, B. (2014). Seismic envelope inversion and modulation signal model. Geophysics, 79 (3), WA13–WA24.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="global-correlation">
<h3>2.2 Global Correlation<a class="headerlink" href="#global-correlation" title="Permalink to this heading"></a></h3>
<p>The <strong>Global Correlation</strong> objective function measures the similarity between the observed and synthetic data by evaluating the zero-lag cross-correlation between their normalized waveforms. This approach focuses on the overall correlation between the waveforms rather than their individual amplitudes or phases.</p>
<div class="math notranslate nohighlight">
\[\mathcal{J}_{GC}(\mathbf{m}) = \sum_{s} \sum_{r} \int_{0}^{T} \left[ 1 - \hat{d}_{obs}(s, r, t) \cdot \hat{d}_{cal}(\mathbf{m}; s, r, t) \right] dt,\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{d}_{obs}(s, r, t) = d_{obs}(s, r, t)/\left\| d_{obs}(s, r, t) \right\|\)</span> and <span class="math notranslate nohighlight">\(\hat{d}_{cal}(\mathbf{m}; s, r, t) = d_{cal}(\mathbf{m}; s, r, t) / \left\| d_{cal}(\mathbf{m}; s, r, t) \right\|\)</span>.</p>
<section id="id8">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Focus on waveform shape</strong>: This method emphasizes the overall shape of the seismic waves, which can be more informative in cases where absolute amplitudes may vary.</p></li>
<li><p><strong>Robust to amplitude discrepancies</strong>: By normalizing the waveforms, the method is less sensitive to large amplitude variations, such as those caused by noise.</p></li>
</ul>
</section>
<section id="id9">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Sensitivity to phase shifts</strong>: Although the method focuses on waveform shape, it may still be sensitive to small phase mismatches, particularly for strongly dispersive data.</p></li>
<li><p><strong>May neglect amplitude information</strong>: Normalization may ignore important amplitude variations, which could be crucial in some inversion problems.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="data-alignment-based">
<h2>3. Data-alignment based<a class="headerlink" href="#data-alignment-based" title="Permalink to this heading"></a></h2>
<section id="differentiable-dynamic-time-warping-soft-dtw">
<h3>3.1 Differentiable Dynamic Time Warping (soft-DTW)<a class="headerlink" href="#differentiable-dynamic-time-warping-soft-dtw" title="Permalink to this heading"></a></h3>
<p>Dynamic time warping (DTW) is a method used to measure the similarity between two time sequences. Given two time series <span class="math notranslate nohighlight">\(X = [x_1, x_2, \ldots, x_N]\)</span> and <span class="math notranslate nohighlight">\(Y = [y_1, y_2, \ldots, y_M]\)</span>, the DTW distance <span class="math notranslate nohighlight">\(D(X, Y)\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[    D(X, Y) = \min_{W} \left( \sum_{(i, j) \in W} d(x_i, y_j) \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(W\)</span> represents a warping path from <span class="math notranslate nohighlight">\((1,1)\)</span> to<span class="math notranslate nohighlight">\((N,M)\)</span>, and <span class="math notranslate nohighlight">\(d(x_i, y_j)\)</span> denotes the distance between points <span class="math notranslate nohighlight">\(x_i\)</span> and<span class="math notranslate nohighlight">\(y_j\)</span> (typically the Euclidean distance). The cumulative distance matrix is updated using:</p>
<div class="math notranslate nohighlight">
\[    D(i, j) = d(x_i, y_j) + \min \{ D(i-1, j), D(i, j-1), D(i-1, j-1) \}.\]</div>
<p>In FWI, we calculate the DTW distance between the observed data <span class="math notranslate nohighlight">\(d_{obs}(s, r, t)\)</span> and synthetic data <span class="math notranslate nohighlight">\(d_{cal}(\mathbf{m}; s, r, t)\)</span> for each source-receiver pair <span class="math notranslate nohighlight">\((s, r)\)</span>. The DTW-based objective function is then defined as (Ma &amp; Hale, 2013; Cuturi &amp; Blondel, 2017; Chen et al., 2022):</p>
<div class="math notranslate nohighlight">
\[    \mathcal{J}_{DTW}(\mathbf{m}) = \sum_{s} \sum_{r} D(d_{obs}(s, r, t), d_{cal}(\mathbf{m}; s, r, t)).\]</div>
<p>The details of the calculations are as follows:</p>
<ul class="simple">
<li><p><strong>Initialization:</strong> Construct the cumulative distance matrix <span class="math notranslate nohighlight">\(D\)</span> with size <span class="math notranslate nohighlight">\((N+1) \times (M+1)\)</span> and initialize all elements to infinity, except <span class="math notranslate nohighlight">\(D(0, 0) = 0\)</span>.</p></li>
<li><p><strong>Update cumulative distance matrix:</strong> For each <span class="math notranslate nohighlight">\((i, j)\)</span>, update the matrix using:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    D(i, j) &amp;= d(d_{obs}(s, r, t_i), d_{cal}(\mathbf{m}; s, r, t_j)) \\
            &amp;+ \min \left\{ D(i-1, j), D(i, j-1), D(i-1, j-1) \right\}.
\end{aligned}\end{split}\]</div>
<ul class="simple">
<li><p><strong>Find the optimal path:</strong> The optimal path is traced back from <span class="math notranslate nohighlight">\((N, M)\)</span> to <span class="math notranslate nohighlight">\((1, 1)\)</span>, accumulating the distances along the path.</p></li>
</ul>
<p>This DTW-based objective function can handle time shifts and distortions between the observed and simulated data, providing a more robust and flexible measurement of misfits compared to the traditional waveform-difference-based objective functions.</p>
<section id="id10">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Differentiable and smooth</strong>: Enables gradient-based optimization, making it suitable for deep learning.</p></li>
<li><p><strong>Robust to time shifts</strong>: Handles temporal misalignment better.</p></li>
</ul>
</section>
<section id="id11">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Computationally expensive</strong>: More costly than standard DTW, especially for long sequences.</p></li>
<li><p><strong>Parameter sensitivity</strong>: Performance depends on tuning the smoothness parameter.</p></li>
</ul>
</section>
<section id="id12">
<h4><strong>Reference</strong><a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Ma, Y., &amp; Hale, D. (2013). Wave-equation reflection traveltime inversion with dynamic warping and full waveform inversion. Geophysics, 78 (6), R223–R233</p></li>
<li><p>Cuturi, M., &amp; Blondel, M. (2017). Soft-dtw: A differentiable loss function for time-series. In Proceedings of the 34th international conference on machine learning (Vol. 70, pp. 894–903). PMLR.</p></li>
<li><p>Chen, F., Peter, D., &amp; Ravasi, M. (2022). Cycle-skipping mitigation using misfit measurements based on differentiable dynamic time warping. Geophysics, 87 (4), R325-R335. doi: 10.1190/geo2021-0598.1</p></li>
</ul>
</section>
</section>
<section id="wasserstein-distance-with-sinkhorn-divergence-wasserstein-sinkhorn">
<h3>3.2 Wasserstein distance with sinkhorn divergence (Wasserstein-Sinkhorn)<a class="headerlink" href="#wasserstein-distance-with-sinkhorn-divergence-wasserstein-sinkhorn" title="Permalink to this heading"></a></h3>
<p>The Wasserstein-Sinkhorn distance is a measurement used to quantify the difference between two probability distributions. It combines the Wasserstein distance with the Sinkhorn regularization to balance computational efficiency and stability. Consider two discrete probability distributions <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\nu\)</span>:</p>
<div class="math notranslate nohighlight">
\[    \mu = \sum_{i=1}^{n} \mu_i \delta_{x_i}, \quad \nu = \sum_{j=1}^{m} \nu_j \delta_{y_j},\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_{x_i}\)</span> and <span class="math notranslate nohighlight">\(\delta_{y_j}\)</span> are Dirac functions at <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(y_j\)</span>, respectively, and <span class="math notranslate nohighlight">\(\mu_i\)</span> and <span class="math notranslate nohighlight">\(\nu_j\)</span> are the weights (probability masses) at these locations. The Wasserstein distance is defined as:</p>
<div class="math notranslate nohighlight">
\[    W(\mu, \nu) = \min_{\gamma \in \Gamma(\mu, \nu)} \sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} d(x_i, y_j),\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma(\mu, \nu)\)</span> denotes the set of all joint probability distributions satisfying the marginal constraints:</p>
<div class="math notranslate nohighlight">
\[    \sum_{j=1}^{m} \gamma_{ij} = \mu_i, \quad \sum_{i=1}^{n} \gamma_{ij} = \nu_j.\]</div>
<p>Sinkhorn regularization introduces an entropy regularization term to make the computation more efficient. With a regularization parameter <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span>, the Sinkhorn distance is defined as:</p>
<div class="math notranslate nohighlight">
\[    W_{\lambda}(\mu, \nu) = \min_{\gamma \in \Gamma(\mu, \nu)} \sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} d(x_i, y_j) + \frac{1}{\lambda} \sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} (\log \gamma_{ij} - 1).\]</div>
<p>In FWI, we use the Wasserstein-Sinkhorn distance to measure the difference between observed data <span class="math notranslate nohighlight">\(d_{obs}(s, r, t)\)</span> and synthetic <span class="math notranslate nohighlight">\(d_{cal}(\mathbf{m}; s, r, t)\)</span> for each source-receiver pair <span class="math notranslate nohighlight">\((s, r)\)</span>. The objective function based on the Wasserstein-Sinkhorn distance is defined as (Engquist et al., 2016; M{‘e}tivier et al., 2016; Y. Yang et al., 2018; Chizat et a., 2020):</p>
<div class="math notranslate nohighlight">
\[    \mathcal{J}_{WS}(\mathbf{m}) = \sum_{s} \sum_{r} W_{\lambda}(d_{obs}(s, r, t), d_{cal}(\mathbf{m}; s, r, t)),\]</div>
<p>where <span class="math notranslate nohighlight">\(W_{\lambda}(d_{obs}(s, r, t), d_{cal}(\mathbf{m}; s, r, t))\)</span> represents the Wasserstein-Sinkhorn distance between the observed and simulated data. This objective function provides a robust and flexible measurement of misfits.</p>
<section id="id13">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Robust to distribution shifts</strong>: Captures global differences between distributions, making it less sensitive to local misalignments.</p></li>
<li><p><strong>Differentiable and scalable</strong>: The Sinkhorn divergence enables efficient gradient-based optimization.</p></li>
</ul>
</section>
<section id="id14">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Computationally expensive</strong>: Solving the optimal transport problem requires higher computational cost than L2-based methods.</p></li>
<li><p><strong>Regularization tuning</strong>: The Sinkhorn regularization parameter affects the balance between accuracy and smoothness, requiring careful selection.</p></li>
</ul>
</section>
<section id="id15">
<h4><strong>Reference</strong><a class="headerlink" href="#id15" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Engquist, B., Froese, B. D., &amp; Yang, Y. (2016). Optimal transport for seismic full waveform inversion (No. arXiv:1602.01540). arXiv.</p></li>
<li><p>M´etivier, L., Brossier, R., M´erigot, Q., Oudet, E., &amp; Virieux, J. (2016). Measuring the misfit between seismograms using an optimal transport distance: Application to full waveform inversion. Geophysical Journal International , 205 (1), 345–377. doi: 10.1093/gji/ggw014</p></li>
<li><p>Yang, Y., Engquist, B., Sun, J., &amp; Hamfeldt, B. F. (2018). Application of optimal transport and the quadratic wasserstein metric to full-waveform inversion. Geophysics, 83 (1), R43-R62. doi: 10.1190/geo2016-0663.1</p></li>
<li><p>Chizat, L., Roussillon, P., L´eger, F., Vialard, F.-X., &amp; Peyr´e, G. (2020). Faster wasserstein distance estimation with the sinkhorn divergence. Advances in Neural Information Processing Systems, 33 , 2257–2269. doi: 10.48550/ARXIV.2006.08172</p></li>
</ul>
</section>
</section>
</section>
<section id="hybrid-objective-functions">
<h2>4. Hybrid Objective Functions<a class="headerlink" href="#hybrid-objective-functions" title="Permalink to this heading"></a></h2>
<section id="weighted-envelope-and-global-correlation">
<h3>4.1 Weighted Envelope and Global Correlation<a class="headerlink" href="#weighted-envelope-and-global-correlation" title="Permalink to this heading"></a></h3>
<p>The weighted envelope correlation-based objective function (WEC) combines the advantages of the global correlation and the envelope objective functions (Song et al., 2023):</p>
<div class="math notranslate nohighlight">
\[    \mathcal{J}_{WEC}(\mathbf{m}) = w(i) \mathcal{J}_{GC}(\mathbf{m}) + (1 - w(i))\mathcal{J}_{Envelope}(\mathbf{m}),\]</div>
<p>where <span class="math notranslate nohighlight">\(w(i)\)</span> denotes a weighting factor, with <span class="math notranslate nohighlight">\(i\)</span> representing the iteration number of the inversion. We use the sigmoid function to define the weighting factor <span class="math notranslate nohighlight">\(w(i)\)</span>:</p>
<div class="math notranslate nohighlight">
\[    w(i) = \frac{1}{1 + e^{-i - \frac{N}{2}}}, \quad \text{for } i = 1, 2, \ldots, N,\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of iterations.</p>
<section id="id16">
<h4><strong>Advantages</strong>:<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Dynamic balance</strong>: Allows the contribution of the global correlation and envelope terms to be adjusted iteratively, improving convergence.</p></li>
<li><p><strong>Combines strengths</strong>: Leverages the robustness of the envelope for amplitude and the shape preservation of the global correlation.</p></li>
</ul>
</section>
<section id="id17">
<h4><strong>Disadvantages</strong>:<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Parameter tuning</strong>: The choice of the weighting function and its parameters may require tuning for optimal performance.</p></li>
<li><p><strong>Increased complexity</strong>: The addition of a dynamic weighting factor introduces extra complexity compared to simpler objective functions.</p></li>
</ul>
</section>
<section id="id18">
<h4><strong>Reference</strong><a class="headerlink" href="#id18" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Song, C., Wang, Y., Richardson, A., &amp; Liu, C. (2023). Weighted envelope correlation-based waveform inversion using automatic differentiation. IEEE Transactions on Geoscience and Remote Sensing, 61 , 1–11. doi: 10.1109/TGRS.2023.3300127</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../wave_equation/wave_equations.html" class="btn btn-neutral float-left" title="Wave Equations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../optimization_methods/optimizer.html" class="btn btn-neutral float-right" title="Optimization Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liu Feng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>